{
	"name": "Cutlist — Free Plywood & Lumber Cut List Optimizer",
	"short_name": "Cutlist",
	"description": "Free browser-based cut list optimizer for woodworkers. Plan plywood sheet layouts and dimensional lumber cuts with kerf-aware bin packing, grain direction control, CSV import, and printable PDF cut diagrams.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#1a1a1f",
	"background_color": "#1a1a1f",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
